<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:id="@+id/text1"
    android:layout_width="330dp"
    android:layout_height="220dp"
    app:cardCornerRadius="10dp"
    android:elevation="20dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="12dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:text="Codeforces"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginLeft="330dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle"
        android:scaleType="centerInside"
        android:src="@drawable/codeforce"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Status : "
        android:layout_marginTop="70dp"
        android:layout_marginLeft="70dp"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="120dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Starts On"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Ends On"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="190dp"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/dateStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:textSize="50dp"
        />
    <TextView
        android:id="@+id/timeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="90dp"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/exactTimeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="90dp"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="165dp"
        android:background="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/dateEnd"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="190dp"
        android:textSize="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/timeEnd"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="250dp"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/exactTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="250dp"
        android:textSize="15dp"
        />

</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>